.unity-toggle__input {
    justify-content: flex-end;
    align-items: center;
    width: auto;
    align-self: center;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-toggle__checkmark {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 20px;
    height: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-toggle {
    width: 90%;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-self: center;
    align-content: center;
}

.unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: url("project://database/Assets/UI/EscapeUI/Circle.png?fileID=2800000&guid=6007453f19e0926449710e882a49c1bf&type=3#Circle");
    -unity-background-image-tint-color: rgb(209, 209, 209);
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(255, 255, 255);
    background-size: 100% 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 240);
    border-right-color: rgb(255, 255, 240);
    border-top-color: rgb(255, 255, 240);
    border-bottom-color: rgb(255, 255, 240);
}
