<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StatsPanelStyles.uss?fileID=7433441132597879392&amp;guid=7dda7466fc1f1ff4c983d04d362b5da0&amp;type=3#StatsPanelStyles" />
    <ui:VisualElement style="flex-grow: 0; align-self: flex-start; min-width: 250px; max-width: 650px; top: 50px; left: 50px; background-color: rgba(136, 136, 136, 0.5); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(113, 113, 113); border-right-color: rgb(113, 113, 113); border-top-color: rgb(113, 113, 113); border-bottom-color: rgb(113, 113, 113); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
        <ui:Label text="Label" name="Hostility" class="label-text">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="hostilityLevel" data-source-type="Entities.EntityStats, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Label" name="Health" class="label-text">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="health" data-source-type="Entities.EntityStats, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Health: " name="Stamina" class="label-text">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="stamina" data-source-type="Entities.EntityStats, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
