<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Settings" src="project://database/Assets/UI/EscapeUI/Settings.uxml?fileID=9197481963319205126&amp;guid=5a0de6760043ba448be386500b83f815&amp;type=3#Settings" />
    <Style src="project://database/Assets/UI/Stylesheets/EscapeUIStyling.uss?fileID=7433441132597879392&amp;guid=e8154e2f7c1149f4dbc6d6530dc75d42&amp;type=3#EscapeUIStyling" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 0; flex-shrink: 0; height: 70%; width: 70%; top: 15%; left: 15%; align-items: center; background-color: rgba(192, 192, 192, 0.65); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;">
            <ui:VisualElement name="Options" class="inside-boxes" style="height: 85%; flex-grow: 1; width: 100%; flex-direction: row;">
                <ui:Instance template="Settings" style="flex-grow: 1;" />
                <ui:ListView style="flex-grow: 1; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="NavButtons" class="inside-boxes" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 100%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; height: initial; justify-content: space-between;">
                <ui:Button text="EXIT" name="Exit" class="button-spacer" style="font-size: 36%; background-color: rgb(149, 130, 130); flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-basis: 50px; flex-shrink: 1;" />
                <ui:Button text="QUIT" name="Quit" style="font-size: 36%; background-color: rgb(149, 130, 130); flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
