<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ComponentAlterations.uss?fileID=7433441132597879392&amp;guid=e97c8981ffbe0634db8935bfe173a003&amp;type=3#ComponentAlterations" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Simulation Settings" name="Label" style="align-self: center; font-size: 20%;" />
        <ui:Slider label="Simulation Speed" value="38.41" show-input-field="true" high-value="100" direction="Horizontal" inverted="false" />
        <ui:Label text="Spawn Settings" style="align-self: center; font-size: 20%;" />
        <ui:Toggle enabled="true" text="Enable Auto Spawning" language-direction="LTR" style="flex-direction: row;" />
        <ui:Toggle enabled="true" text="Enable Mating" language-direction="LTR" style="flex-direction: row;" />
        <ui:Slider label="Spawn Speed" value="42" high-value="100" enabled="false" direction="Horizontal" fill="false" show-input-field="true" />
        <ui:EnumField label="Enum" value="Friendly" type="Entities.Hostility.HostileEntityBase+TypesToAttack, Assembly-CSharp" include-obsolete-values="false" />
    </ui:VisualElement>
</ui:UXML>
